<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Angel Portal</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #000;
      color: #fff;
      font-family: sans-serif;
      height: 100%;
      overflow: hidden;
    }

    @keyframes blink {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    #button-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 1000;
      text-align: center;  /* Center the text and image horizontally */
    }

    #button-content {
      display: flex;
      flex-direction: column;  /* Stack the image and text vertically */
      align-items: center;     /* Center content horizontally */
      justify-content: center; /* Center content vertically */
    }

    #button-image {
      width: 380px;  /* Adjust size as needed */
      height: auto;
      border: none;
      cursor: pointer;
      animation: blink 2s infinite;
    }

    #button-text {
      font-family: 'Times New Roman', Times, serif;
      margin-top: 15px;  /* Add some space between the image and text */
      font-size: 20px;
    }
  </style>
</head>
<body>
  <div id="button-container">
    <div id="button-content">
      <a href="teleport.html">
        <img src="images/dethnote.png" alt="Click Here to Instantly Teleport" id="button-image" />
      </a>      
      <p id="button-text">Click Here to Instantly Teleport</p>
    </div>
  </div>

</body>
</html>
