<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Teleportation Destination</title>
  <style>
    body {
        margin: 0;
        background: white;
        color: black;
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        flex-direction: column;
        padding: 1rem;
        box-sizing: border-box;
    }

    #main-image {
        width: 80%;
        max-width: 300px;
        height: auto;
        margin: 1rem 0;
    }

    .link {
      position: absolute;
      color: black;
      font-family: 'Times New Roman', Times, serif;
      font-size: 18px;
      text-decoration: none;
    }

    .link:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <a href="link1.html" class="link" id="link-top">To Book</a>
  
    <img src="images/shine.jpg" alt="Teleportation Destination" id="main-image" />
  
    <div style="display: flex; justify-content: center; gap: 2rem; flex-wrap: wrap;">
      <a href="link2.html" class="link" id="link-left">Flash</a>
      <a href="https://www.instagram.com/liveangel420/" class="link" id="link-right">Instagram</a>
    </div>
  </body>

</html>
